bookid: 2
bookname: the alchemist
bookauthor: caulo
user_id: sanket
issue_date: 2025-02-21
return_date: 2025-02-24

bookid: 4
bookname: we can
bookauthor: meera le patel
user_id: prashant
issue_date: 2025-02-21
return_date: 2025-02-24

bookid: 12
bookname: war and peace
bookauthor: leo tolestoy
user_id: nikhil
issue_date: 2025-02-24

bookid: 9
bookname: In Cold Blood
bookauthor: Truman capote
user_id: nikhil
issue_date: 2025-02-24
return_date: 2025-02-24

bookid: 15
bookname: enders game
bookauthor: scoot
user_id: tejas
issue_date: 2025-02-24
return_date: 2025-02-24

bookid: 13
bookname: the great gatsbay
bookauthor: scoot
user_id: AJ
issue_date: 2025-02-24
return_date: 2025-02-24

